GOOGLE_ID="384586065984-tmbh1gu0d4q86mi0cosonsjrcqvsj4ud.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_CLIENT_ID="4125e84768785719ba40"
GITHUB_CLIENT_SECRET="490630bc44ea85ca77bf71770378064bbe12af4f"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=vhjbdshjvbhdsbvhdsbvbdshvbdsibvdhusbvhdvsb